# SysPartyMember

./: README.md  create.sql  pom.xml
src/main/java/com/buyi/advice/: GlobalExceptionHandle.java
src/main/java/com/buyi/common/: PageResult.java  Result.java
src/main/java/com/buyi/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  SpringConfig.java  SpringIocInit.java  WebMvcJavaConfig.java
src/main/java/com/buyi/controller/: ApplyController.java  StudentController.java  TrainController.java  UserController.java
src/main/java/com/buyi/entity/: Apply.java  Score.java  Student.java  Train.java  User.java
src/main/java/com/buyi/entity/vo/: LoginStatus.java  PasswordChangeRequest.java  StudentVo.java  TrainVo.java
src/main/java/com/buyi/exception/: BizException.java  ExceptionEnum.java
src/main/java/com/buyi/interceptor/: AuthorityInterceptor.java  AutoLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/buyi/mapper/: ApplyMapper.java  ScoreMapper.java  StudentMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/buyi/service/: ApplyService.java  StudentService.java  TrainService.java  UserService.java
src/main/java/com/buyi/service/impl/: ApplyServiceImpl.java  StudentServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/buyi/utils/: MyUtils.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/com/buyi/mapper/: ApplyMapper.xml  ScoreMapper.xml  StudentMapper.xml  TrainMapper.xml  UserMapper.xml
src/main/webapp/css/: pageButton.css  studentInfo.css
src/main/webapp/html/: add.html  addApply.html  admin.html  apply.html  applyAdmin.html  header.html  index.html  login.html  publish.html  register.html  studentInfo.html  train.html  trainAdmin.html  update.html  updateApply.html  updateTrain.html
src/main/webapp/js/: admin.js  header.js  login.js  page.js  trainAdmin.js  update.js
