<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>申请</title>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .admin-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }

        label {
            width: 20%;
            margin-right: 10px;
        }

        input[type="text"], input[type="tel"], select {
            width: 75%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div id="header-placeholder"></div>
<div class="admin-container">
    <h2>发送申请</h2>
    <form id="form">
        <div class="form-group">
            <label for="content">申请内容:</label>
            <input type="text" id="content" name="content" required>
        </div>
        <button type="button" onclick="publish()">确认</button>
        <button type="reset">重置</button>
        <button type="button" onclick="window.location.href = 'apply.html'">取消</button>
    </form>
</div>

<script>
    function publish() {
        $.ajax({
            url: '../apply/add',
            type: 'POST',
            data: $('#form').serialize(),
            success: function (result) {
                if (result.code === 200) {
                    alert("操作成功");
                    window.location.href = 'apply.html';
                }else {
                    alert(result.msg)
                }
            },
            error: function () {
                alert("网络异常");
            }
        });
    }
</script>
</body>
</html>
