<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改培训计划信息</title>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/update.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .admin-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
        }

        label {
            width: 20%;
            margin-right: 10px;
        }

        input[type="text"], input[type="tel"], select {
            width: 75%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div id="header-placeholder"></div>
<div class="admin-container">
    <h2>修改培训计划信息</h2>
    <form id="form">
        <input type="hidden" id="id" name="id" required>
        <div class="form-group">
            <label for="name">培训名称:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="term">年度学期:</label>
            <select id="term" name="term" required>
                <option value="2023年上半学年">2023年上半学年</option>
                <option value="2023年下半学年">2023年下半学年</option>
                <option value="2024年上半学年">2024年上半学年</option>
                <option value="2024年下半学年">2024年下半学年</option>
                <option value="其他">其他</option>
            </select>
        </div>
        <div class="form-group">
            <label for="duration">培训时长（天）:</label>
            <select id="duration" name="duration" required>
                <option value="7">7</option>
                <option value="14">14</option>
                <option value="31">31</option>
            </select>
        </div>
        <div class="form-group">
            <label for="score">分值:</label>
            <select id="score" name="score" required>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
            </select>
        </div>
        <button type="button" onclick="update()">修改</button>
        <button type="reset">重置</button>
        <button type="button" onclick="window.location.href = 'trainAdmin.html'">取消</button>
    </form>
</div>

<script>
    function getQueryVariable(variable) {
        let query = window.location.search.substring(1);
        let vars = query.split('&');
        for (let i = 0; i < vars.length; i++) {
            let pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) === variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        console.log('Query variable %s not found', variable);
    }

    $(document).ready(function () {
        let id = getQueryVariable('id');
        if (id) {
            $.ajax({
                url: `../train/find/${id}`,
                type: 'GET',
                dataType: 'json',
                success: function (result) {
                    if (result.code === 200) {
                        let data = result.data
                        $('#id').val(data.id);
                        $('#name').val(data.name);
                        $('#term').val(data.term);
                        $('#duration').val(data.duration);
                        $('#score').val(data.score);
                    }else {
                        alert(result.msg)
                    }
                }
            })
        }
    })
    function update() {
        $.ajax({
            url: '../train/update',
            type: 'POST',
            data: $('#form').serialize(),
            success: function (result) {
                if (result.code === 200) {
                    alert("操作成功");
                    window.location.href = 'trainAdmin.html';
                }else {
                    alert(result.msg)
                }
            },
            error: function () {
                alert("网络异常");
            }
        });
    }
</script>
</body>
</html>
